PACKAGE_NAME: blast
PACKAGE_VERSION: 2.2.28
PACKAGE_SIGNATURE: MSVC_1000-ReleaseMT--i386-pc-Win32-MSCOREMAKE7
PACKAGE_CONFIG: Win32_10 : plain : msvc1000_prj static 32 ReleaseMT

>>>>>  blastp.exe

blastp: 2.2.28+
Package: blast 2.2.28, build Mar 12 2013 17:06:14
 MSVC_1000-ReleaseMT--i386-pc-Win32-MSCOREMAKE7
 



>>>>>  blastn.exe

blastn: 2.2.28+
Package: blast 2.2.28, build Mar 12 2013 17:06:14
 MSVC_1000-ReleaseMT--i386-pc-Win32-MSCOREMAKE7
 



>>>>>  blastx.exe

blastx: 2.2.28+
Package: blast 2.2.28, build Mar 12 2013 17:06:14
 MSVC_1000-ReleaseMT--i386-pc-Win32-MSCOREMAKE7
 



>>>>>  tblastn.exe

tblastn: 2.2.28+
Package: blast 2.2.28, build Mar 12 2013 17:06:14
 MSVC_1000-ReleaseMT--i386-pc-Win32-MSCOREMAKE7
 



>>>>>  tblastx.exe

tblastx: 2.2.28+
Package: blast 2.2.28, build Mar 12 2013 17:06:14
 MSVC_1000-ReleaseMT--i386-pc-Win32-MSCOREMAKE7
 



>>>>>  psiblast.exe

psiblast: 2.2.28+
Package: blast 2.2.28, build Mar 12 2013 17:06:14
 MSVC_1000-ReleaseMT--i386-pc-Win32-MSCOREMAKE7
 



>>>>>  rpsblast.exe

rpsblast: 2.2.28+
Package: blast 2.2.28, build Mar 12 2013 17:06:14
 MSVC_1000-ReleaseMT--i386-pc-Win32-MSCOREMAKE7
 



>>>>>  rpstblastn.exe

rpstblastn: 2.2.28+
Package: blast 2.2.28, build Mar 12 2013 17:06:14
 MSVC_1000-ReleaseMT--i386-pc-Win32-MSCOREMAKE7
 



>>>>>  makembindex.exe

makembindex: 0.0.0
Package: blast 2.2.28, build Mar 12 2013 17:06:14
 MSVC_1000-ReleaseMT--i386-pc-Win32-MSCOREMAKE7
 



>>>>>  segmasker.exe

segmasker: 1.0.0
Package: blast 2.2.28, build Mar 12 2013 17:06:14
 MSVC_1000-ReleaseMT--i386-pc-Win32-MSCOREMAKE7
 



>>>>>  dustmasker.exe

dustmasker: 1.0.0
Package: blast 2.2.28, build Mar 12 2013 17:06:14
 MSVC_1000-ReleaseMT--i386-pc-Win32-MSCOREMAKE7
 



>>>>>  windowmasker.exe

windowmasker: 1.0.0
Package: blast 2.2.28, build Mar 12 2013 17:06:14
 MSVC_1000-ReleaseMT--i386-pc-Win32-MSCOREMAKE7
 



>>>>>  deltablast.exe

deltablast: 2.2.28+
Package: blast 2.2.28, build Mar 12 2013 17:06:14
 MSVC_1000-ReleaseMT--i386-pc-Win32-MSCOREMAKE7
 



>>>>>  makeblastdb.exe

makeblastdb: 2.2.28+
Package: blast 2.2.28, build Mar 12 2013 17:06:14
 MSVC_1000-ReleaseMT--i386-pc-Win32-MSCOREMAKE7
 



>>>>>  blastdbcmd.exe

blastdbcmd: 2.2.28+
Package: blast 2.2.28, build Mar 12 2013 17:06:14
 MSVC_1000-ReleaseMT--i386-pc-Win32-MSCOREMAKE7
 



>>>>>  blastdb_aliastool.exe

blastdb_aliastool: 2.2.28+
Package: blast 2.2.28, build Mar 12 2013 17:06:14
 MSVC_1000-ReleaseMT--i386-pc-Win32-MSCOREMAKE7
 



>>>>>  convert2blastmask.exe

convert2blastmask: 2.2.28+
Package: blast 2.2.28, build Mar 12 2013 17:06:14
 MSVC_1000-ReleaseMT--i386-pc-Win32-MSCOREMAKE7
 



>>>>>  blastdbcheck.exe

blastdbcheck: 2.2.28+
Package: blast 2.2.28, build Mar 12 2013 17:06:14
 MSVC_1000-ReleaseMT--i386-pc-Win32-MSCOREMAKE7
 



>>>>>  makeprofiledb.exe

makeprofiledb: 2.2.28+
Package: blast 2.2.28, build Mar 12 2013 17:06:14
 MSVC_1000-ReleaseMT--i386-pc-Win32-MSCOREMAKE7
 



>>>>>  blast_formatter.exe

blast_formatter: 2.2.28+
Package: blast 2.2.28, build Mar 12 2013 17:06:14
 MSVC_1000-ReleaseMT--i386-pc-Win32-MSCOREMAKE7
 



