<?xml version="1.0" encoding="UTF-8"?> 
<?xml-model 
    href="/usr/share/php5/PEAR/data/phing/etc/phing-grammar.rng" 
    type="application/xml" 
    schematypens="http://relaxng.org/ns/structure/1.0" ?>

<project name="tbro" default="dummy-notarget">
   
    <if>
        <not>
            <available file="./build.properties"/>
        </not>
        <then>
            <fail message="Property file build.properties does not exist. Please copy build.properties.example and modify it to your needs." />
        </then>
    </if>
    <property file="./build.properties" />
    
    <import file="./src/cli/build-cli-db.xml"/>
    <import file="./src/cli/build-cli-import.xml"/>
    <import file="./src/web/build-web.xml"/>
    <import file="./src/database/build-database.xml"/>
    
    <target name="dummy-notarget">
        <fail message="Please call phing with a target. To see all available targets, call 'phing -l'" />
    </target>
    
    <target name="clean">
        <delete dir="${builddir}" includeemptydirs="true" verbose="true" failonerror="true" />
    </target>
</project>