<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="Layer_1"
   xml:space="preserve"
   version="1.0"
   viewBox="0 0 363.55 363.54999"
   inkscape:version="0.48.5 r10040"
   width="100%"
   height="100%"
   sodipodi:docname="tbro_blue.svg"
   inkscape:export-filename="/home/s216121/tmp/tbro_blue.png"
   inkscape:export-xdpi="159.99001"
   inkscape:export-ydpi="159.99001"><defs
     id="defs3147" /><sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1916"
     inkscape:window-height="1161"
     id="namedview3145"
     showgrid="true"
     inkscape:zoom="2.2206185"
     inkscape:cx="166.11047"
     inkscape:cy="186.24643"
     inkscape:window-x="1920"
     inkscape:window-y="18"
     inkscape:window-maximized="0"
     inkscape:current-layer="g236"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0"
     showguides="true"
     inkscape:guide-bbox="true"><inkscape:grid
       type="xygrid"
       id="grid4006"
       empspacing="5"
       visible="true"
       enabled="true"
       snapvisiblegridlinesonly="true" /><sodipodi:guide
       orientation="0,1"
       position="50,380"
       id="guide4008" /><sodipodi:guide
       orientation="1,0"
       position="50,355"
       id="guide4010" /><sodipodi:guide
       orientation="1,0"
       position="295,335"
       id="guide4012" /></sodipodi:namedview><g
     id="g236"
     transform="translate(0.00370015,0)"><g
       id="layer1_1_"
       transform="translate(-150.08,-237.53)"><path
         id="path3229"
         style="fill:#2fa4c3;fill-opacity:1;stroke:#000000;stroke-width:4"
         d="m 342.85,388.13 c 63.82,-53.39 69.87,153.36 123.65,122.5 28.87,-20.41 19.97,-40.49 13.73,-52.12 -8.69,-16.21 -17.14,-22.82 -4.97,-22.26 9.27,0.43 53.64,37.93 15.3,77.47 -53.35,55.01 -77.58,8.92 -135.62,49.01 -49.35,34.08 -11.5,-173.77 -12.09,-174.6 z"
         inkscape:connector-curvature="0" /><path
         id="path3334"
         style="fill-opacity:0.3137"
         d="m 507.8,481.67 c -2.96,5.31 -6.52,15 -11.92,20.56 -53.34,55.01 -86.9,19.3 -130.48,49.28 -20.08,13.81 -25.7,14.15 -25.4,9.59 -6.73,11.35 -10.34,22.48 20.81,0.97 58.04,-40.09 82.25,6.35 135.05,-54.07 9.05,-9.34 9.28,-17.85 11.94,-26.33 z m -36.49,-45.25 c -3.54,3.54 3.23,11.21 6.41,16.29 4.15,10.25 14.65,18.59 -0.08,46.94 23.23,-15.35 15.57,-49.52 -6.33,-63.23 z"
         inkscape:connector-curvature="0" /></g><g
       id="g241"
       transform="translate(50,0)"><path
         id="path2383"
         style="fill:#2ba6cb;fill-opacity:1;stroke:#000000;stroke-width:3.28740001;stroke-linecap:round;stroke-linejoin:round"
         d="m 243.96,228.48 c 0.02,66.93 -54.23,121.2 -121.16,121.2 C 55.868,349.67 1.62,295.4 1.64,228.47 1.625,161.54 55.88,107.28 122.81,107.28 c 66.93,0 121.18,54.28 121.15,121.2 z"
         inkscape:connector-curvature="0" /><path
         id="path3221"
         style="fill-opacity:0.3137"
         d="m 236.64,186.92 c 0.09,1.86 0,3.76 0.14,5.63 7.34,94.55 -54.28,142.15 -121.16,142.15 -52.278,0 -103.5,-48.6 -113.86,-100.61 2.935,64.28 56.049,115.56 121.05,115.56 66.88,0.01 121.16,-54.27 121.16,-121.15 0,-14.6 -2.58,-28.61 -7.33,-41.58 z"
         inkscape:connector-curvature="0" /></g><g
       id="g245"
       transform="translate(50,0)"><g
         id="g247"><path
           id="path3245"
           style="fill:#2fa4c3;fill-opacity:1;stroke:#000000;stroke-width:4;stroke-linecap:round;stroke-linejoin:round"
           d="m 49.158,339.91 c -0.007,19.19 15.546,21.63 34.732,21.63 19.19,0 34.74,-2.44 34.73,-21.63 0.01,-19.18 -16.19,-29.77 -34.727,-34.74 -28.83,-7.73 -34.74,15.55 -34.735,34.74 z"
           inkscape:connector-curvature="0" /><g
           id="g250"><path
             id="path3239"
             style="fill:#ffffff;stroke:#000000;stroke-width:4;stroke-linecap:round;stroke-linejoin:round"
             d="m 110.93,350.73 c 1.39,5.19 -2.75,7 -8.08,8.43 -5.325,1.43 -9.818,1.92 -11.206,-3.26 -1.391,-5.18 1.802,-10.54 7.127,-11.97 5.329,-1.43 10.769,1.62 12.159,6.8 z"
             inkscape:connector-curvature="0" /><path
             id="path3241"
             style="fill:#ffffff;stroke:#000000;stroke-width:4;stroke-linecap:round;stroke-linejoin:round"
             d="m 75.869,356.35 c -1.389,5.18 -5.882,4.69 -11.208,3.26 -5.326,-1.43 -9.467,-3.25 -8.076,-8.43 1.388,-5.18 6.832,-8.23 12.158,-6.8 5.325,1.42 8.517,6.78 7.126,11.97 z"
             inkscape:connector-curvature="0" /><path
             id="path3243"
             style="fill:#ffffff;stroke:#000000;stroke-width:4;stroke-linecap:round;stroke-linejoin:round"
             d="m 93.027,355.5 c 0.002,5.36 -4.468,6.04 -9.982,6.04 -5.514,0 -9.983,-0.68 -9.981,-6.05 -0.002,-5.36 4.469,-9.71 9.982,-9.71 5.515,0 9.983,4.35 9.981,9.72 z"
             inkscape:connector-curvature="0" /></g><path
           id="path3297"
           style="fill-opacity:0.3137"
           d="m 94.888,308.97 c 4.751,6.23 7.672,14 7.662,23.61 0.01,22.69 -15.55,25.59 -34.736,25.59 -2.97,0 -5.842,-0.09 -8.593,-0.29 6.294,3.05 15.017,3.67 24.666,3.67 19.183,0 34.743,-2.46 34.743,-21.65 0,-15.25 -10.24,-25.05 -23.742,-30.93 z"
           inkscape:connector-curvature="0" /></g><g
         id="g256"><path
           id="path3220"
           style="fill:#2fa4c3;fill-opacity:1;stroke:#000000;stroke-width:4;stroke-linecap:round;stroke-linejoin:round"
           d="m 196.46,339.92 c 0,19.18 -15.55,21.63 -34.74,21.63 -19.18,0 -34.74,-2.45 -34.73,-21.64 -0.01,-19.18 16.2,-29.77 34.73,-34.74 28.84,-7.72 34.74,15.56 34.74,34.75 z"
           inkscape:connector-curvature="0" /><g
           id="g259"><path
             id="path3235_1_"
             style="fill:#ffffff;stroke:#000000;stroke-width:4;stroke-linecap:round;stroke-linejoin:round"
             d="m 189.6,350.74 c 1.4,5.18 -2.75,7 -8.07,8.42 -5.33,1.43 -9.82,1.93 -11.21,-3.26 -1.39,-5.18 1.8,-10.54 7.13,-11.97 5.32,-1.42 10.77,1.62 12.15,6.81 z"
             inkscape:connector-curvature="0" /><path
             id="path3237"
             style="fill:#ffffff;stroke:#000000;stroke-width:4;stroke-linecap:round;stroke-linejoin:round"
             d="m 154.54,356.35 c -1.38,5.19 -5.88,4.69 -11.2,3.26 -5.33,-1.43 -9.47,-3.24 -8.08,-8.43 1.39,-5.18 6.83,-8.23 12.16,-6.8 5.32,1.43 8.51,6.79 7.12,11.97 z"
             inkscape:connector-curvature="0" /><path
             id="path3224"
             style="fill:#ffffff;stroke:#000000;stroke-width:4;stroke-linecap:round;stroke-linejoin:round"
             d="m 171.7,355.5 c 0.01,5.37 -4.46,6.05 -9.98,6.05 -5.51,0 -9.98,-0.69 -9.98,-6.05 0,-5.37 4.47,-9.72 9.98,-9.72 5.52,0 9.99,4.35 9.98,9.72 z"
             inkscape:connector-curvature="0" /></g><path
           id="path3358"
           style="fill-opacity:0.3137"
           d="m 177.39,304.17 c 8.94,6.89 11.29,20.87 11.29,33.2 0,19.86 -16.08,22.39 -35.93,22.39 -4.31,0 -8.41,-0.14 -12.24,-0.52 5.87,1.87 13.21,2.3 21.2,2.3 19.19,0 34.75,-2.44 34.74,-21.63 0.01,-15.03 -3.62,-32.56 -19.06,-35.74 z"
           inkscape:connector-curvature="0" /></g></g><g
       id="g265"
       transform="translate(50,0)"><g
         id="g273"><path
           id="path3161_2_"
           style="fill:#2ba6cb;fill-opacity:1;stroke:#000000;stroke-width:4;stroke-linecap:round;stroke-linejoin:round"
           d="m 187.27,226.16 c -6.34,10.99 -20.39,14.76 -31.38,8.41 -10.99,-6.35 -14.76,-20.4 -8.41,-31.39 6.34,-10.99 20.39,-14.75 31.38,-8.41 10.99,6.35 14.76,20.4 8.41,31.39 z"
           inkscape:connector-curvature="0" /><path
           id="path3270_1_"
           style="fill:#ffffff;stroke:#000000;stroke-width:4;stroke-linecap:round;stroke-linejoin:round"
           d="m 160.9,220.61 c -4.3,2.48 -6.02,7.56 -3.84,11.35 2.18,3.78 7.44,4.83 11.75,2.35 4.3,-2.49 6.02,-7.57 3.84,-11.35 -2.19,-3.79 -7.45,-4.84 -11.75,-2.35 z"
           inkscape:connector-curvature="0" /><path
           id="path3272_1_"
           style="fill:#ffffff;stroke:#000000;stroke-width:4;stroke-linecap:round;stroke-linejoin:round"
           d="m 150.98,203.43 c -4.3,2.48 -6.02,7.57 -3.84,11.35 2.18,3.78 7.44,4.83 11.75,2.35 4.3,-2.49 6.02,-7.57 3.84,-11.35 -2.19,-3.78 -7.44,-4.84 -11.75,-2.35 z"
           inkscape:connector-curvature="0" /><path
           id="path3274_1_"
           style="fill:#ffffff;stroke:#000000;stroke-width:4;stroke-linecap:round;stroke-linejoin:round"
           d="m 151.69,214.45 c -4.31,2.49 -6.02,7.57 -3.84,11.35 2.18,3.78 7.44,4.83 11.75,2.35 4.3,-2.49 6.02,-7.57 3.84,-11.35 -2.19,-3.78 -7.44,-4.83 -11.75,-2.35 z"
           inkscape:connector-curvature="0" /></g></g><g
       id="g279"
       transform="translate(50,0)"><path
         id="path3231_2_"
         style="fill-opacity:0.3137"
         d="m 183.67,54.876 c 1.43,7.783 2.95,16.033 2.95,24.604 0,46.07 -44.83,83.46 -66.56,83.46 -16.84,0 -49.682,-24.22 -61.851,-57.71 6.193,41.05 46.491,72.79 65.771,72.79 21.72,0 66.56,-37.4 66.56,-83.467 0,-14.359 -2.78,-27.873 -6.87,-39.677 z"
         inkscape:connector-curvature="0" /><g
         id="g282"><path
           id="path3190_2_"
           style="fill:#ffffff;stroke:#000000;stroke-width:4;stroke-linejoin:round"
           d="m 141.5,139.4 c -4.3,9.52 20.84,40.44 25.07,35.31 4.23,-5.14 4.74,-36.09 -2.39,-41.78 -6.71,-5.36 -18.16,-3.54 -22.68,6.47 z"
           inkscape:connector-curvature="0" /><g
           id="g285"><path
             id="path3214_1_"
             style="fill:#ffffff;stroke:#000000;stroke-width:4;stroke-linejoin:round"
             d="m 104.11,139.4 c 4.3,9.52 -20.838,40.44 -25.064,35.31 -4.227,-5.14 -4.738,-36.09 2.391,-41.78 6.706,-5.36 18.155,-3.54 22.673,6.47 z"
             inkscape:connector-curvature="0" /><path
             id="path3363_1_"
             style="fill-opacity:0.3137"
             d="m 104.11,139.39 c 4.29,9.52 -20.854,40.47 -25.08,35.33 -0.408,-0.49 -0.76,-1.23 -1.094,-2.15 5.75,1.78 25.984,-29.17 21.012,-37.89 -0.68,-1.2 -1.475,-2.26 -2.322,-3.18 3.068,1.5 5.764,4.1 7.484,7.89 z"
             inkscape:connector-curvature="0" /></g></g><g
         id="g289"><g
           id="g291"><path
             id="path293"
             style="fill:#2ba6cb;fill-opacity:1;stroke:#000000;stroke-width:4;stroke-linecap:round;stroke-linejoin:round"
             d="m 183.51,45.123 c 6.44,-4.18 10.7,-11.428 10.69,-19.674 C 194.21,12.499 183.71,2 170.76,2 163.98,2 157.88,4.882 153.6,9.484 144.73,4.752 134.52,2.101 123.14,2.101 111.38,2.101 100.98,4.757 92.039,9.509 87.758,4.893 81.643,2 74.851,2 61.901,2 51.407,12.499 51.409,25.449 51.408,33.73 55.704,41.004 62.186,45.176 57.02,56.73 52.727,71.161 53.897,85.569 c 3.721,45.851 47.483,83.471 69.243,83.471 22.6,0 70.05,-37.41 69.24,-83.471 -0.28,-15.776 -4.28,-29.652 -8.87,-40.446 z"
             inkscape:connector-curvature="0" /><path
             id="path3231_1_"
             style="fill-opacity:0.3137"
             d="m 185.25,45.876 c 1.48,7.783 3.07,16.033 3.07,24.604 0,46.07 -46.64,83.46 -69.24,83.46 -17.52,0 -51.692,-24.22 -64.352,-57.709 6.442,41.049 48.372,72.789 68.422,72.789 22.6,0 69.24,-37.4 69.24,-83.467 0,-14.359 -2.89,-27.873 -7.14,-39.677 z"
             inkscape:connector-curvature="0" /></g><g
           id="g296"><g
             id="g298"><g
               id="g300"><path
                 id="path3157_1_"
                 style="fill:#ffffff;stroke:#000000;stroke-width:4;stroke-linecap:round;stroke-linejoin:round"
                 d="m 92.48,26.647 c 0.004,9.484 -7.687,17.177 -17.172,17.177 -9.487,0 -17.176,-7.692 -17.174,-17.177 -0.002,-9.487 7.687,-17.179 17.174,-17.179 9.485,0 17.176,7.692 17.172,17.179 z"
                 inkscape:connector-curvature="0" /><path
                 id="path3163_1_"
                 d="m 85.325,29.677 c 0.002,3.162 -2.563,5.726 -5.724,5.726 -3.163,0 -5.726,-2.563 -5.724,-5.726 -0.002,-3.162 2.561,-5.727 5.724,-5.727 3.161,0.001 5.726,2.565 5.724,5.727 z"
                 inkscape:connector-curvature="0" /></g></g><g
             id="g304"><g
               id="g306"><path
                 id="path3157_2_"
                 style="fill:#ffffff;stroke:#000000;stroke-width:4;stroke-linecap:round;stroke-linejoin:round"
                 d="m 153.13,26.647 c 0,9.484 7.69,17.177 17.18,17.177 9.48,0 17.17,-7.692 17.17,-17.177 0,-9.487 -7.69,-17.179 -17.17,-17.179 -9.49,0 -17.18,7.692 -17.18,17.179 z"
                 inkscape:connector-curvature="0" /><path
                 id="path3163_2_"
                 d="m 160.29,29.677 c 0,3.162 2.56,5.726 5.72,5.726 3.17,0 5.73,-2.563 5.73,-5.726 0,-3.162 -2.56,-5.727 -5.73,-5.727 -3.16,0.001 -5.72,2.565 -5.72,5.727 z"
                 inkscape:connector-curvature="0" /></g></g></g><g
           id="g310"><path
             id="path2398_1_"
             d="m 136.66,144.32 c -1.94,3.36 -5.5,4.94 -7.95,3.53 -2.45,-1.42 -2.87,-5.29 -0.93,-8.65 1.94,-3.36 5.5,-4.94 7.95,-3.52 2.45,1.41 2.87,5.28 0.93,8.64 z"
             inkscape:connector-curvature="0" /><path
             id="path2412_1_"
             d="m 108.96,144.32 c 1.94,3.36 5.5,4.94 7.95,3.53 2.45,-1.42 2.86,-5.29 0.92,-8.65 -1.94,-3.36 -5.5,-4.94 -7.95,-3.52 -2.45,1.41 -2.86,5.28 -0.92,8.64 z"
             inkscape:connector-curvature="0" /></g></g></g></g><metadata
     id="metadata3143"><rdf:RDF><cc:Work><dc:format>image/svg+xml</dc:format><dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /><cc:license
           rdf:resource="http://creativecommons.org/licenses/publicdomain/" /><dc:publisher><cc:Agent
             rdf:about="http://openclipart.org/"><dc:title>Openclipart</dc:title></cc:Agent></dc:publisher><dc:title></dc:title><dc:date>2009-03-30T18:49:28</dc:date><dc:description>Cartoon tyrannosaurus rex remixed from Lemmling's Cartoon Elephant (most of body), Cartoon Beaver (hands), and Cartoon Turtle (color).</dc:description><dc:source>https://openclipart.org/detail/23513/cartoon-tyrannosaurus-rex-by-studiofibonacci</dc:source><dc:creator><cc:Agent><dc:title>StudioFibonacci</dc:title></cc:Agent></dc:creator><dc:subject><rdf:Bag><rdf:li>cartoon</rdf:li><rdf:li>dinosaur</rdf:li><rdf:li>lizard</rdf:li><rdf:li>remix</rdf:li><rdf:li>trex</rdf:li><rdf:li>tyrannosaurus rex</rdf:li></rdf:Bag></dc:subject></cc:Work><cc:License
         rdf:about="http://creativecommons.org/licenses/publicdomain/"><cc:permits
           rdf:resource="http://creativecommons.org/ns#Reproduction" /><cc:permits
           rdf:resource="http://creativecommons.org/ns#Distribution" /><cc:permits
           rdf:resource="http://creativecommons.org/ns#DerivativeWorks" /></cc:License></rdf:RDF></metadata><path
     d="m 163.20981,218.15124 4.96568,27.9024 c 0.47292,2.66019 -1.41877,4.72922 -7.27118,6.20711 l -24.29638,6.02975 c -2.06903,2.3055 -2.7193,8.5126 -0.94584,8.92641 0,0 19.7445,-1.83257 30.03056,-2.7193 2.42372,-0.23646 6.14798,-3.72426 6.26622,-6.26622 l 1.30053,-33.75482 z m -17.3799,33.51835 -6.9756,-34.93712 2.60107,-0.59115 7.50764,33.93216 c 0.47293,2.06904 16.72963,-1.12319 16.31582,-3.36957 l -7.7441,-43.7453 c -0.41381,-2.30549 -5.26126,-11.05455 -6.9756,-10.81809 l -9.16287,1.41877 c -2.24638,0.35469 -2.83753,2.89665 -5.97064,3.4878 -2.77842,0.53204 -6.44357,-6.02976 -8.92641,-5.49772 l -9.16286,2.06903 c -2.54196,0.59116 -2.66019,6.26622 -5.43861,7.03472 -2.83753,0.82762 -4.6701,-1.53699 -6.68002,-0.94584 l -7.15295,2.06903 c -2.896648,0.82761 -2.955763,7.50764 -5.734181,8.68994 -2.541956,1.06408 -4.729221,-0.7685 -6.62091,0.47292 l -5.852412,3.8425 c -1.359651,0.82761 -0.650268,10.34517 0.05912,12.17774 l 10.93337,30.50348 c 0.591152,1.65523 12.768903,-1.24142 12.355093,-2.83753 l -7.625872,-28.37533 2.601072,-0.59115 9.16287,33.6957 c 0.47292,1.83257 16.13846,-1.47788 15.72465,-3.31046 -2.54195,-11.40924 -7.56675,-34.16862 -7.56675,-34.16862 l 2.60107,-0.59115 8.09879,34.70066 c 0.47293,1.89169 20.09919,-2.12815 19.62627,-4.31542 z"
     inkscape:connector-curvature="0"
     id="path4"
     style="fill:#207186;fill-opacity:1;stroke:#000000;stroke-width:2.5;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" /></svg>