<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dm:diagramModel xmlns:dm="http://sqldeveloper.solyp.com/diagram/diagrammodel" xmlns:ddm="http://sqldeveloper.solyp.com/diagram/diagramdatamodel" xmlns:dgm="http://sqldeveloper.solyp.com/diagram/diagramgraphmodel" version="1.2.0">
<dm:properties creationDate="2013-02-25T10:46:44Z" creator="s202139" modificationDate="2013-02-26T09:29:02Z" modifier="s202139"/>
<dm:diagramDataModel>
<ddm:objects/>
<ddm:tables>
<ddm:table id="74" name="acquisition">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="nextval('acquisition_acquisition_id_seq'::regclass)" id="75" name="acquisition_id" nullable="false" scale="" size="10" typeName="serial"/>
<ddm:tableColumn defaultValue="" id="76" name="assay_id" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="" id="77" name="protocol_id" nullable="true" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="" id="78" name="channel_id" nullable="true" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="now()" id="79" name="acquisitiondate" nullable="true" scale="" size="" typeName="timestamp"/>
<ddm:tableColumn defaultValue="" id="80" name="name" nullable="true" scale="" size="2147483647" typeName="text"/>
<ddm:tableColumn defaultValue="" id="81" name="uri" nullable="true" scale="" size="2147483647" typeName="text"/>
</ddm:tableColumns>
<ddm:primaryKey id="82" name="acquisition_pkey">
<ddm:refIds>
<ddm:refId value="75"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="157" name="analysis">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="nextval('analysis_analysis_id_seq'::regclass)" id="158" name="analysis_id" nullable="false" scale="" size="10" typeName="serial"/>
<ddm:tableColumn defaultValue="" id="159" name="name" nullable="true" scale="" size="255" typeName="varchar"/>
<ddm:tableColumn defaultValue="" id="160" name="description" nullable="true" scale="" size="2147483647" typeName="text"/>
<ddm:tableColumn defaultValue="" id="161" name="program" nullable="false" scale="" size="255" typeName="varchar"/>
<ddm:tableColumn defaultValue="" id="162" name="programversion" nullable="false" scale="" size="255" typeName="varchar"/>
<ddm:tableColumn defaultValue="" id="163" name="algorithm" nullable="true" scale="" size="255" typeName="varchar"/>
<ddm:tableColumn defaultValue="" id="164" name="sourcename" nullable="true" scale="" size="255" typeName="varchar"/>
<ddm:tableColumn defaultValue="" id="165" name="sourceversion" nullable="true" scale="" size="255" typeName="varchar"/>
<ddm:tableColumn defaultValue="" id="166" name="sourceuri" nullable="true" scale="" size="2147483647" typeName="text"/>
<ddm:tableColumn defaultValue="now()" id="167" name="timeexecuted" nullable="false" scale="" size="" typeName="timestamp"/>
</ddm:tableColumns>
<ddm:primaryKey id="168" name="analysis_pkey">
<ddm:refIds>
<ddm:refId value="158"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="225" name="analysisfeature">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="nextval('analysisfeature_analysisfeature_id_seq'::regclass)" id="226" name="analysisfeature_id" nullable="false" scale="" size="10" typeName="serial"/>
<ddm:tableColumn defaultValue="" id="227" name="feature_id" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="" id="228" name="analysis_id" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="" id="229" name="rawscore" nullable="true" scale="17" size="17" typeName="float8"/>
<ddm:tableColumn defaultValue="" id="230" name="normscore" nullable="true" scale="17" size="17" typeName="float8"/>
<ddm:tableColumn defaultValue="" id="231" name="significance" nullable="true" scale="17" size="17" typeName="float8"/>
<ddm:tableColumn defaultValue="" id="232" name="identity" nullable="true" scale="17" size="17" typeName="float8"/>
</ddm:tableColumns>
</ddm:table>
<ddm:table id="97" name="assay">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="nextval('assay_assay_id_seq'::regclass)" id="98" name="assay_id" nullable="false" scale="" size="10" typeName="serial"/>
<ddm:tableColumn defaultValue="" id="99" name="arraydesign_id" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="" id="100" name="protocol_id" nullable="true" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="now()" id="101" name="assaydate" nullable="true" scale="" size="" typeName="timestamp"/>
<ddm:tableColumn defaultValue="" id="102" name="arrayidentifier" nullable="true" scale="" size="2147483647" typeName="text"/>
<ddm:tableColumn defaultValue="" id="103" name="arraybatchidentifier" nullable="true" scale="" size="2147483647" typeName="text"/>
<ddm:tableColumn defaultValue="" id="104" name="operator_id" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="" id="105" name="dbxref_id" nullable="true" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="" id="106" name="name" nullable="true" scale="" size="2147483647" typeName="text"/>
<ddm:tableColumn defaultValue="" id="107" name="description" nullable="true" scale="" size="2147483647" typeName="text"/>
</ddm:tableColumns>
<ddm:primaryKey id="108" name="assay_pkey">
<ddm:refIds>
<ddm:refId value="98"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="1" name="assay_biomaterial">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="nextval('assay_biomaterial_assay_biomaterial_id_seq'::regclass)" id="2" name="assay_biomaterial_id" nullable="false" scale="" size="10" typeName="serial"/>
<ddm:tableColumn defaultValue="" id="3" name="assay_id" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="" id="4" name="biomaterial_id" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="" id="5" name="channel_id" nullable="true" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="0" id="6" name="rank" nullable="false" scale="" size="10" typeName="int4"/>
</ddm:tableColumns>
<ddm:primaryKey id="7" name="assay_biomaterial_pkey">
<ddm:refIds>
<ddm:refId value="2"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="66" name="biomaterial">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="nextval('biomaterial_biomaterial_id_seq'::regclass)" id="67" name="biomaterial_id" nullable="false" scale="" size="10" typeName="serial"/>
<ddm:tableColumn defaultValue="" id="68" name="taxon_id" nullable="true" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="" id="69" name="biosourceprovider_id" nullable="true" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="" id="70" name="dbxref_id" nullable="true" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="" id="71" name="name" nullable="true" scale="" size="2147483647" typeName="text"/>
<ddm:tableColumn defaultValue="" id="72" name="description" nullable="true" scale="" size="2147483647" typeName="text"/>
</ddm:tableColumns>
<ddm:primaryKey id="73" name="biomaterial_pkey">
<ddm:refIds>
<ddm:refId value="67"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="251" name="biomaterial_relationship">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="nextval('biomaterial_relationship_biomaterial_relationship_id_seq'::regclass)" id="252" name="biomaterial_relationship_id" nullable="false" scale="" size="10" typeName="serial"/>
<ddm:tableColumn defaultValue="" id="253" name="subject_id" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="" id="254" name="type_id" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="" id="255" name="object_id" nullable="false" scale="" size="10" typeName="int4"/>
</ddm:tableColumns>
</ddm:table>
<ddm:table id="246" name="contact">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="nextval('contact_contact_id_seq'::regclass)" id="247" name="contact_id" nullable="false" scale="" size="10" typeName="serial"/>
<ddm:tableColumn defaultValue="" id="248" name="type_id" nullable="true" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="" id="249" name="name" nullable="false" scale="" size="255" typeName="varchar"/>
<ddm:tableColumn defaultValue="" id="250" name="description" nullable="true" scale="" size="255" typeName="varchar"/>
</ddm:tableColumns>
</ddm:table>
<ddm:table id="117" name="cvterm">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="nextval('cvterm_cvterm_id_seq'::regclass)" id="118" name="cvterm_id" nullable="false" scale="" size="10" typeName="serial"/>
<ddm:tableColumn defaultValue="" id="119" name="cv_id" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="" id="120" name="name" nullable="false" scale="" size="1024" typeName="varchar"/>
<ddm:tableColumn defaultValue="" id="121" name="definition" nullable="true" scale="" size="2147483647" typeName="text"/>
<ddm:tableColumn defaultValue="" id="122" name="dbxref_id" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="0" id="123" name="is_obsolete" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="0" id="124" name="is_relationshiptype" nullable="false" scale="" size="10" typeName="int4"/>
</ddm:tableColumns>
<ddm:primaryKey id="125" name="cvterm_pkey">
<ddm:refIds>
<ddm:refId value="118"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="126" name="db">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="nextval('db_db_id_seq'::regclass)" id="127" name="db_id" nullable="false" scale="" size="10" typeName="serial"/>
<ddm:tableColumn defaultValue="" id="128" name="name" nullable="false" scale="" size="255" typeName="varchar"/>
<ddm:tableColumn defaultValue="" id="129" name="description" nullable="true" scale="" size="255" typeName="varchar"/>
<ddm:tableColumn defaultValue="" id="130" name="urlprefix" nullable="true" scale="" size="255" typeName="varchar"/>
<ddm:tableColumn defaultValue="" id="131" name="url" nullable="true" scale="" size="255" typeName="varchar"/>
</ddm:tableColumns>
<ddm:primaryKey id="132" name="db_pkey">
<ddm:refIds>
<ddm:refId value="127"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="59" name="dbxref">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="nextval('dbxref_dbxref_id_seq'::regclass)" id="60" name="dbxref_id" nullable="false" scale="" size="10" typeName="serial"/>
<ddm:tableColumn defaultValue="" id="61" name="db_id" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="" id="62" name="accession" nullable="false" scale="" size="255" typeName="varchar"/>
<ddm:tableColumn defaultValue="''::character varying" id="63" name="version" nullable="false" scale="" size="255" typeName="varchar"/>
<ddm:tableColumn defaultValue="" id="64" name="description" nullable="true" scale="" size="2147483647" typeName="text"/>
</ddm:tableColumns>
<ddm:primaryKey id="65" name="dbxref_pkey">
<ddm:refIds>
<ddm:refId value="60"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="8" name="feature">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="nextval('feature_feature_id_seq'::regclass)" id="9" name="feature_id" nullable="false" scale="" size="10" typeName="serial"/>
<ddm:tableColumn defaultValue="" id="10" name="dbxref_id" nullable="true" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="" id="11" name="organism_id" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="" id="12" name="name" nullable="true" scale="" size="255" typeName="varchar"/>
<ddm:tableColumn defaultValue="" id="13" name="uniquename" nullable="false" scale="" size="2147483647" typeName="text"/>
<ddm:tableColumn defaultValue="" id="14" name="residues" nullable="true" scale="" size="2147483647" typeName="text"/>
<ddm:tableColumn defaultValue="" id="15" name="seqlen" nullable="true" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="" id="16" name="md5checksum" nullable="true" scale="" size="32" typeName="bpchar"/>
<ddm:tableColumn defaultValue="" id="17" name="type_id" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="false" id="18" name="is_analysis" nullable="false" scale="" size="" typeName="bool"/>
<ddm:tableColumn defaultValue="false" id="19" name="is_obsolete" nullable="false" scale="" size="" typeName="bool"/>
<ddm:tableColumn defaultValue="now()" id="20" name="timeaccessioned" nullable="false" scale="" size="" typeName="timestamp"/>
<ddm:tableColumn defaultValue="now()" id="21" name="timelastmodified" nullable="false" scale="" size="" typeName="timestamp"/>
</ddm:tableColumns>
<ddm:primaryKey id="22" name="feature_pkey">
<ddm:refIds>
<ddm:refId value="9"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="46" name="feature_dbxref">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="nextval('feature_dbxref_feature_dbxref_id_seq'::regclass)" id="47" name="feature_dbxref_id" nullable="false" scale="" size="10" typeName="serial"/>
<ddm:tableColumn defaultValue="" id="48" name="feature_id" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="" id="49" name="dbxref_id" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="true" id="50" name="is_current" nullable="false" scale="" size="" typeName="bool"/>
</ddm:tableColumns>
<ddm:primaryKey id="51" name="feature_dbxref_pkey">
<ddm:refIds>
<ddm:refId value="47"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="33" name="feature_relationship">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="nextval('feature_relationship_feature_relationship_id_seq'::regclass)" id="34" name="feature_relationship_id" nullable="false" scale="" size="10" typeName="serial"/>
<ddm:tableColumn defaultValue="" id="35" name="subject_id" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="" id="36" name="object_id" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="" id="37" name="type_id" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="" id="38" name="value" nullable="true" scale="" size="2147483647" typeName="text"/>
<ddm:tableColumn defaultValue="0" id="39" name="rank" nullable="false" scale="" size="10" typeName="int4"/>
</ddm:tableColumns>
<ddm:primaryKey id="40" name="feature_relationship_pkey">
<ddm:refIds>
<ddm:refId value="34"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="83" name="featureloc">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="nextval('featureloc_featureloc_id_seq'::regclass)" id="84" name="featureloc_id" nullable="false" scale="" size="10" typeName="serial"/>
<ddm:tableColumn defaultValue="" id="85" name="feature_id" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="" id="86" name="srcfeature_id" nullable="true" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="" id="87" name="fmin" nullable="true" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="false" id="88" name="is_fmin_partial" nullable="false" scale="" size="" typeName="bool"/>
<ddm:tableColumn defaultValue="" id="89" name="fmax" nullable="true" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="false" id="90" name="is_fmax_partial" nullable="false" scale="" size="" typeName="bool"/>
<ddm:tableColumn defaultValue="" id="91" name="strand" nullable="true" scale="" size="5" typeName="int2"/>
<ddm:tableColumn defaultValue="" id="92" name="phase" nullable="true" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="" id="93" name="residue_info" nullable="true" scale="" size="2147483647" typeName="text"/>
<ddm:tableColumn defaultValue="0" id="94" name="locgroup" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="0" id="95" name="rank" nullable="false" scale="" size="10" typeName="int4"/>
</ddm:tableColumns>
<ddm:primaryKey id="96" name="featureloc_pkey">
<ddm:refIds>
<ddm:refId value="84"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="52" name="featureprop">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="nextval('featureprop_featureprop_id_seq'::regclass)" id="53" name="featureprop_id" nullable="false" scale="" size="10" typeName="serial"/>
<ddm:tableColumn defaultValue="" id="54" name="feature_id" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="" id="55" name="type_id" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="" id="56" name="value" nullable="true" scale="" size="2147483647" typeName="text"/>
<ddm:tableColumn defaultValue="0" id="57" name="rank" nullable="false" scale="" size="10" typeName="int4"/>
</ddm:tableColumns>
<ddm:primaryKey id="58" name="featureprop_pkey">
<ddm:refIds>
<ddm:refId value="53"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="109" name="organism">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="nextval('organism_organism_id_seq'::regclass)" id="110" name="organism_id" nullable="false" scale="" size="10" typeName="serial"/>
<ddm:tableColumn defaultValue="" id="111" name="abbreviation" nullable="true" scale="" size="255" typeName="varchar"/>
<ddm:tableColumn defaultValue="" id="112" name="genus" nullable="false" scale="" size="255" typeName="varchar"/>
<ddm:tableColumn defaultValue="" id="113" name="species" nullable="false" scale="" size="255" typeName="varchar"/>
<ddm:tableColumn defaultValue="" id="114" name="common_name" nullable="true" scale="" size="255" typeName="varchar"/>
<ddm:tableColumn defaultValue="" id="115" name="comment" nullable="true" scale="" size="2147483647" typeName="text"/>
</ddm:tableColumns>
<ddm:primaryKey id="116" name="organism_pkey">
<ddm:refIds>
<ddm:refId value="110"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="261" name="protocol">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="nextval('protocol_protocol_id_seq'::regclass)" id="262" name="protocol_id" nullable="false" scale="" size="10" typeName="serial"/>
<ddm:tableColumn defaultValue="" id="263" name="type_id" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="" id="264" name="pub_id" nullable="true" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="" id="265" name="dbxref_id" nullable="true" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="" id="266" name="name" nullable="false" scale="" size="2147483647" typeName="text"/>
<ddm:tableColumn defaultValue="" id="267" name="uri" nullable="true" scale="" size="2147483647" typeName="text"/>
<ddm:tableColumn defaultValue="" id="268" name="protocoldescription" nullable="true" scale="" size="2147483647" typeName="text"/>
<ddm:tableColumn defaultValue="" id="269" name="hardwaredescription" nullable="true" scale="" size="2147483647" typeName="text"/>
<ddm:tableColumn defaultValue="" id="270" name="softwaredescription" nullable="true" scale="" size="2147483647" typeName="text"/>
</ddm:tableColumns>
<ddm:primaryKey id="271" name="protocol_pkey">
<ddm:refIds>
<ddm:refId value="262"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="23" name="quantification">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="nextval('quantification_quantification_id_seq'::regclass)" id="24" name="quantification_id" nullable="false" scale="" size="10" typeName="serial"/>
<ddm:tableColumn defaultValue="" id="25" name="acquisition_id" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="" id="26" name="operator_id" nullable="true" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="" id="27" name="protocol_id" nullable="true" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="" id="28" name="analysis_id" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="now()" id="29" name="quantificationdate" nullable="true" scale="" size="" typeName="timestamp"/>
<ddm:tableColumn defaultValue="" id="30" name="name" nullable="true" scale="" size="2147483647" typeName="text"/>
<ddm:tableColumn defaultValue="" id="31" name="uri" nullable="true" scale="" size="2147483647" typeName="text"/>
</ddm:tableColumns>
<ddm:primaryKey id="32" name="quantification_pkey">
<ddm:refIds>
<ddm:refId value="24"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="235" name="quantificationresult">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="nextval('quantificationresult_quantificationresult_id_seq'::regclass)" id="236" name="quantificationresult_id" nullable="false" scale="" size="10" typeName="serial"/>
<ddm:tableColumn defaultValue="" id="237" name="feature_id" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="" id="238" name="biomaterial_id" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="" id="239" name="quantification_id" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="" id="240" name="type_id" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="" id="241" name="value" nullable="false" scale="17" size="17" typeName="float8"/>
</ddm:tableColumns>
</ddm:table>
</ddm:tables>
<ddm:views/>
<ddm:references>
<ddm:reference id="186" name="acquisition_assay_id_fkey" sourceRefId="74" targetRefId="97">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="76" targetColumnRefId="98"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="274" name="acquisition_protocol_id_fkey" sourceRefId="74" targetRefId="261">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="77" targetColumnRefId="262"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="233" name="analysisfeature_analysis_id_fkey" sourceRefId="225" targetRefId="157">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="228" targetColumnRefId="158"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="234" name="analysisfeature_feature_id_fkey" sourceRefId="225" targetRefId="8">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="227" targetColumnRefId="9"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="205" name="assay_biomaterial_assay_id_fkey" sourceRefId="1" targetRefId="97">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="3" targetColumnRefId="98"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="208" name="assay_biomaterial_biomaterial_id_fkey" sourceRefId="1" targetRefId="66">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="4" targetColumnRefId="67"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="192" name="assay_dbxref_id_fkey" sourceRefId="97" targetRefId="59">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="105" targetColumnRefId="60"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="275" name="assay_protocol_id_fkey" sourceRefId="97" targetRefId="261">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="100" targetColumnRefId="262"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="193" name="biomaterial_dbxref_id_fkey" sourceRefId="66" targetRefId="59">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="70" targetColumnRefId="60"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="258" name="biomaterial_relationship_object_id_fkey" sourceRefId="251" targetRefId="66">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="255" targetColumnRefId="67"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="259" name="biomaterial_relationship_subject_id_fkey" sourceRefId="251" targetRefId="66">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="253" targetColumnRefId="67"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="260" name="biomaterial_relationship_type_id_fkey" sourceRefId="251" targetRefId="117">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="254" targetColumnRefId="118"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="197" name="biomaterial_taxon_id_fkey" sourceRefId="66" targetRefId="109">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="68" targetColumnRefId="110"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="256" name="contact_type_id_fkey" sourceRefId="246" targetRefId="117">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="248" targetColumnRefId="118"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="194" name="cvterm_dbxref_id_fkey" sourceRefId="117" targetRefId="59">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="122" targetColumnRefId="60"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="191" name="dbxref_db_id_fkey" sourceRefId="59" targetRefId="126">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="61" targetColumnRefId="127"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="195" name="feature_dbxref_dbxref_id_fkey" sourceRefId="46" targetRefId="59">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="49" targetColumnRefId="60"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="203" name="feature_dbxref_feature_id_fkey" sourceRefId="46" targetRefId="8">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="48" targetColumnRefId="9"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="196" name="feature_dbxref_id_fkey" sourceRefId="8" targetRefId="59">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="10" targetColumnRefId="60"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="198" name="feature_organism_id_fkey" sourceRefId="8" targetRefId="109">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="11" targetColumnRefId="110"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="188" name="feature_relationship_object_id_fkey" sourceRefId="33" targetRefId="8">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="36" targetColumnRefId="9"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="189" name="feature_relationship_subject_id_fkey" sourceRefId="33" targetRefId="8">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="35" targetColumnRefId="9"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="190" name="feature_relationship_type_id_fkey" sourceRefId="33" targetRefId="117">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="37" targetColumnRefId="118"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="200" name="feature_type_id_fkey" sourceRefId="8" targetRefId="117">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="17" targetColumnRefId="118"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="181" name="featureloc_feature_id_fkey" sourceRefId="83" targetRefId="8">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="85" targetColumnRefId="9"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="182" name="featureloc_srcfeature_id_fkey" sourceRefId="83" targetRefId="8">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="86" targetColumnRefId="9"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="204" name="featureprop_feature_id_fkey" sourceRefId="52" targetRefId="8">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="54" targetColumnRefId="9"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="201" name="featureprop_type_id_fkey" sourceRefId="52" targetRefId="117">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="55" targetColumnRefId="118"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="272" name="protocol_dbxref_id_fkey" sourceRefId="261" targetRefId="59">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="265" targetColumnRefId="60"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="273" name="protocol_type_id_fkey" sourceRefId="261" targetRefId="117">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="263" targetColumnRefId="118"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="187" name="quantification_acquisition_id_fkey" sourceRefId="23" targetRefId="74">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="25" targetColumnRefId="75"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="183" name="quantification_analysis_id_fkey" sourceRefId="23" targetRefId="157">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="28" targetColumnRefId="158"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="257" name="quantification_operator_id_fkey" sourceRefId="23" targetRefId="246">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="26" targetColumnRefId="247"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="276" name="quantification_protocol_id_fkey" sourceRefId="23" targetRefId="261">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="27" targetColumnRefId="262"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="242" name="quantificationresult_biomaterial_fkey" sourceRefId="235" targetRefId="66">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="238" targetColumnRefId="67"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="243" name="quantificationresult_cvterm_fkey" sourceRefId="235" targetRefId="117">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="240" targetColumnRefId="118"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="244" name="quantificationresult_feature_fkey" sourceRefId="235" targetRefId="8">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="237" targetColumnRefId="9"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="245" name="quantificationresult_quantification_fkey" sourceRefId="235" targetRefId="23">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="239" targetColumnRefId="24"/>
</ddm:referenceJoins>
</ddm:reference>
</ddm:references>
<ddm:dependencies/>
</dm:diagramDataModel>
<dm:diagramGraphModel>
<dgm:tables>
<dgm:table refId="1">
<dgm:style backgroundColor="#ffcc99" bounds="34.0 377.0 262.0 103.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="66">
<dgm:style backgroundColor="#ffcc99" bounds="68.0 181.0 292.0 118.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="8">
<dgm:style backgroundColor="#33cccc" bounds="1201.0 530.0 268.0 223.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="74">
<dgm:style backgroundColor="#ffcc99" bounds="45.0 1030.0 259.0 133.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="157">
<dgm:style backgroundColor="#ffcc99" bounds="1128.0 1220.0 260.0 178.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="83">
<dgm:style backgroundColor="#33cccc" bounds="1208.0 869.0 254.0 208.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="23">
<dgm:style backgroundColor="#ffcc99" bounds="430.0 1031.0 280.0 148.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="33">
<dgm:style backgroundColor="#33cccc" bounds="1169.0 321.0 326.0 118.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="97">
<dgm:style backgroundColor="#ffcc99" bounds="103.0 549.0 285.0 178.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="109">
<dgm:style backgroundColor="#ffffa0" bounds="848.0 199.0 256.0 118.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="46">
<dgm:style backgroundColor="#9999ff" bounds="1560.0 130.0 237.0 88.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="117">
<dgm:style backgroundColor="#ffffa0" bounds="647.0 330.0 279.0 133.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="52">
<dgm:style backgroundColor="#9999ff" bounds="1541.0 334.0 267.0 103.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="59">
<dgm:style backgroundColor="#ffffa0" bounds="719.0 510.0 232.0 103.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="126">
<dgm:style backgroundColor="#ffffa0" bounds="916.0 666.0 199.0 103.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="225">
<dgm:style backgroundColor="#9999ff" bounds="1547.0 516.0 243.0 133.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="235">
<dgm:style backgroundColor="#ffcc99" bounds="864.0 812.0 290.0 178.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="251">
<dgm:style backgroundColor="#ffcc99" bounds="347.0 19.0 275.0 88.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="246">
<dgm:style backgroundColor="#ffcc99" bounds="521.0 672.0 199.0 88.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="261">
<dgm:style backgroundColor="#ffcc99" bounds="255.0 812.0 291.0 163.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
</dgm:tables>
<dgm:views/>
<dgm:references>
<dgm:reference refId="276">
<dgm:style color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="570.0 1105.0 169.5 1121.5"/>
</dgm:reference>
<dgm:reference refId="275">
<dgm:style color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="245.5 638.0 169.5 1121.5"/>
</dgm:reference>
<dgm:reference refId="274">
<dgm:style color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="387.5 876.5 169.5 1121.5"/>
</dgm:reference>
<dgm:reference refId="273">
<dgm:style color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="169.5 1121.5 786.5 396.5"/>
</dgm:reference>
<dgm:reference refId="272">
<dgm:style color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="169.5 1121.5 835.0 561.5"/>
</dgm:reference>
<dgm:reference refId="181">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1335.0 973.0 1335.0 642.0"/>
</dgm:reference>
<dgm:reference refId="182">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1335.0 973.0 1335.0 642.0"/>
</dgm:reference>
<dgm:reference refId="183">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="570.0 1105.0 1258.0 1309.0"/>
</dgm:reference>
<dgm:reference refId="186">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="388.0 877.0 246.0 638.0"/>
</dgm:reference>
<dgm:reference refId="187">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="570.0 1105.0 388.0 877.0"/>
</dgm:reference>
<dgm:reference refId="188">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1332.0 380.0 1335.0 642.0"/>
</dgm:reference>
<dgm:reference refId="189">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1332.0 380.0 1335.0 642.0"/>
</dgm:reference>
<dgm:reference refId="190">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1332.0 380.0 956.0 369.0"/>
</dgm:reference>
<dgm:reference refId="191">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="623.0 488.0 644.0 286.0"/>
</dgm:reference>
<dgm:reference refId="192">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="246.0 638.0 623.0 488.0"/>
</dgm:reference>
<dgm:reference refId="193">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="214.0 240.0 623.0 488.0"/>
</dgm:reference>
<dgm:reference refId="194">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="956.0 369.0 623.0 488.0"/>
</dgm:reference>
<dgm:reference refId="195">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1679.0 174.0 623.0 488.0"/>
</dgm:reference>
<dgm:reference refId="196">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1335.0 642.0 623.0 488.0"/>
</dgm:reference>
<dgm:reference refId="197">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="214.0 240.0 940.0 636.0"/>
</dgm:reference>
<dgm:reference refId="198">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1335.0 642.0 940.0 636.0"/>
</dgm:reference>
<dgm:reference refId="200">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1335.0 642.0 956.0 369.0"/>
</dgm:reference>
<dgm:reference refId="201">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1675.0 386.0 956.0 369.0"/>
</dgm:reference>
<dgm:reference refId="203">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1679.0 174.0 1335.0 642.0"/>
</dgm:reference>
<dgm:reference refId="204">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1675.0 386.0 1335.0 642.0"/>
</dgm:reference>
<dgm:reference refId="205">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="165.0 429.0 246.0 638.0"/>
</dgm:reference>
<dgm:reference refId="208">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="165.0 429.0 214.0 240.0"/>
</dgm:reference>
<dgm:reference refId="233">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1669.0 583.0 1258.0 1309.0"/>
</dgm:reference>
<dgm:reference refId="234">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1669.0 583.0 1335.0 642.0"/>
</dgm:reference>
<dgm:reference refId="242">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1009.0 901.0 214.0 240.0"/>
</dgm:reference>
<dgm:reference refId="243">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1009.0 901.0 956.0 369.0"/>
</dgm:reference>
<dgm:reference refId="244">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1009.0 901.0 1335.0 642.0"/>
</dgm:reference>
<dgm:reference refId="245">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1009.0 901.0 570.0 1105.0"/>
</dgm:reference>
<dgm:reference refId="256">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="591.0 718.0 956.0 369.0"/>
</dgm:reference>
<dgm:reference refId="257">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="570.0 1105.0 591.0 718.0"/>
</dgm:reference>
<dgm:reference refId="258">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="485.0 63.0 214.0 240.0"/>
</dgm:reference>
<dgm:reference refId="259">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="485.0 63.0 214.0 240.0"/>
</dgm:reference>
<dgm:reference refId="260">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="485.0 63.0 956.0 369.0"/>
</dgm:reference>
</dgm:references>
<dgm:dependencies/>
</dm:diagramGraphModel>
</dm:diagramModel>
