--
-- PostgreSQL database dump
--

-- Dumped from database version 9.1.3
-- Dumped by pg_dump version 9.1.7
-- Started on 2013-02-11 18:05:47 CET

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;


CREATE SEQUENCE quantificationresult_quantificationresult_id_seq
  INCREMENT 1
  MINVALUE 1
  MAXVALUE 9223372036854775807
  START 1
  CACHE 1;
ALTER TABLE quantificationresult_quantificationresult_id_seq
  OWNER TO s202139;

CREATE TABLE quantificationresult (
    quantificationresult_id integer DEFAULT nextval('quantificationresult_quantificationresult_id_seq'::regclass) NOT NULL,
    feature_id integer NOT NULL,
    biomaterial_id integer NOT NULL,
    quantification_id integer NOT NULL,
    length double precision,
    effective_length double precision,
    expected_count double precision,
    "TPM" double precision,
    "FPKM" double precision,
    "IsoPct" double precision
);
ALTER TABLE quantificationresult 
  OWNER TO s202139;

--COPY quantificationresult (quantificationresult_id, feature_id, quantification_id, effective_length, expected_count, "TPM", "FPKM", "IsoPct") FROM stdin;
--\.


ALTER TABLE ONLY quantificationresult
    ADD CONSTRAINT quantificationresult_pkey PRIMARY KEY (quantificationresult_id);

ALTER TABLE ONLY quantificationresult
    ADD CONSTRAINT quantificationresult_feature_fkey FOREIGN KEY (feature_id) REFERENCES feature(feature_id) ON UPDATE CASCADE ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED;

ALTER TABLE quantificationresult ADD CONSTRAINT quantificationresult_quantifcation_fkey FOREIGN KEY (quantificationresult_id) REFERENCES quantification (quantification_id) ON UPDATE CASCADE ON DELETE CASCADE;

--ALTER TABLE ONLY quantificationresult
--    ADD CONSTRAINT quantificationresult_quantification_fkey FOREIGN KEY (quantification_id) REFERENCES quantification(quantification_id) ON UPDATE CASCADE ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED;

ALTER TABLE ONLY quantificationresult
    ADD CONSTRAINT quantificationresult_biomaterial_fkey FOREIGN KEY (biomaterial_id) REFERENCES biomaterial(biomaterial_id) ON UPDATE CASCADE ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED;

ALTER TABLE quantificationresult ADD UNIQUE (quantification_id, feature_id);