<?xml version="1.0" encoding="UTF-8"?>

<project name="transciptome-cli" default="build-all">
    <property file="./build.properties" />

    <property name="config_dir" value="PHAR_DIR" override="true" />
    

    <target name="prepare-db">
        <mkdir dir="./build"/>
        <mkdir dir="./build/db"/>
        <copy todir="build/db" >
            <fileset dir="./db/">
                <include name="**" />
                <include name="**/**" />
            </fileset>
        </copy>
        <echo file="./build/db/config.ini">config_dir=${config_dir}</echo>
            
    </target>
    
    <target name="prepare-import">
        <mkdir dir="./build/import"/>
        <copy todir="build/import" >
            <fileset dir="./import/">
                <include name="**" />
                <include name="**/**" />
            </fileset>
        </copy>
        <echo file="./build/import/config.ini">config_dir=${config_dir}</echo>
    </target>

    <target name="build-db" depends="prepare-db">
        <echo msg="Building phar package db.phar" />
        <pharpackage basedir="./build/db/" 
                     destfile="db.phar"
                     alias="db.phar"
                     stub="res/phar-stub-db.php"
                     compression="none"
        >
            <metadata>
                <element name="version" value="${version}" />
                <element name="authors">
                    <element name="Lorenz Weber">
                        <element name="e-mail" value="mail@lenzw.de" />
                    </element>
                </element>
            </metadata>

            <fileset dir="./build/db/">
                <include name="**" />
                <include name="**/**" />
            </fileset>
        </pharpackage>
        
    </target>
        
    <target name="build-import" depends="prepare-import">
        <echo msg="Building phar package import.phar" />
        <pharpackage basedir="./build/import/" 
                     destfile="import.phar"
                     alias="import.phar"
                     stub="res/phar-stub-import.php"
                     compression="none"
        >
            <metadata>
                <element name="version" value="${version}" />
                <element name="authors">
                    <element name="Lorenz Weber">
                        <element name="e-mail" value="mail@lenzw.de" />
                    </element>
                </element>
            </metadata>

            <fileset dir="./build/import/">
                <include name="**" />
                <include name="**/**" />
            </fileset>
        </pharpackage>
    
    </target>
    
    <target name="build-all" depends="build-db,build-import">
    </target>
    
    <target name="clean">
        <delete dir="./build" includeemptydirs="true" verbose="true" failonerror="true" />
    </target>
</project>